[mypy]
python_version = 3.5
strict_optional = True
warn_return_any = True
ignore_missing_imports = True
#warn_unused_configs = True
#disallow_untyped_calls = True
#disallow_incomplete_defs = True
#no_implicit_optional = True
#warn_unused_ignores = True
#warn_unreachable = True
