;   Copyright 2018 The Batfish Open Source Project
;
;   Licensed under the Apache License, Version 2.0 (the "License");
;   you may not use this file except in compliance with the License.
;   You may obtain a copy of the License at
;
;       http://www.apache.org/licenses/LICENSE-2.0
;
;   Unless required by applicable law or agreed to in writing, software
;   distributed under the License is distributed on an "AS IS" BASIS,
;   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;   See the License for the specific language governing permissions and
;   limitations under the License.
[aliases]
test = pytest

[bdist_wheel]
universal = 1

[flake8]
filename = *.py,
ignore = E501,E731,D501,D100,D101,D102,D103,D104,D105,D106,D107,D401,W503,W504
application_import_names = pybatfish
;;; https://github.com/PyCQA/flake8-import-order#styles
import-order-style = pycharm

[tool:pytest]
;; Unit tests only
testpaths = tests
addopts = --ignore tests/integration --cov
doctest_encoding = utf8
doctest_optionflags = NORMALIZE_WHITESPACE ALLOW_UNICODE ALLOW_BYTES
log_level = INFO

[build_sphinx]
source-dir = docs/source
all-files = True
build-dir = docs/build
warning-is-error = 1
