frr version 7.2-sonic
frr defaults traditional
hostname fr02
log syslog informational
service integrated-vtysh-config
!
interface lo0
 ip address 2.2.2.2/32
!
router bgp 65040
 bgp router-id 2.2.2.2
 
 bgp bestpath as-path multipath-relax
 neighbor FABRIC_TO_AG_ROUTER peer-group
 neighbor FABRIC_TO_AG_ROUTER timers 2 6
 neighbor FABRIC_TO_SPINE peer-group
 neighbor FABRIC_TO_SPINE timers 2 6
 neighbor 10.1.12.1 remote-as 11643
 neighbor 10.1.12.1 peer-group FABRIC_TO_AG_ROUTER
 neighbor 10.1.12.1 description FABRIC_TO_AG
 neighbor 10.1.12.1 update-source Ethernet0
 neighbor 2022:cafe:12::1 remote-as 11643
 neighbor 2022:cafe:12::1 peer-group FABRIC_TO_AG_ROUTER
 neighbor 2022:cafe:12::1 description BGP-r01:Ethernet0
 neighbor 2022:cafe:12::1 update-source Ethernet0
 neighbor 10.1.22.1 remote-as 65041
 neighbor 10.1.22.1 peer-group FABRIC_TO_SPINE
 neighbor 10.1.22.1 description BGP-ed01:Ethernet1
 neighbor 10.1.22.1 update-source Ethernet1
 neighbor 2022:cafe:22::1 remote-as 65041
 neighbor 2022:cafe:22::1 peer-group FABRIC_TO_SPINE
 neighbor 2022:cafe:22::1 description BGP-ed01:Ethernet1
 neighbor 2022:cafe:22::1 update-source Ethernet1
 !
 address-family ipv4 unicast
  network 2.2.2.2/32
  neighbor FABRIC_TO_SPINE allowas-in 1
  neighbor FABRIC_TO_SPINE route-map SPINE_IMPORT in
  neighbor FABRIC_TO_SPINE route-map SPINE_EXPORT out
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor FABRIC_TO_SPINE activate
  neighbor FABRIC_TO_SPINE allowas-in 1
  neighbor FABRIC_TO_SPINE route-map SPINE_IMPORT in
  neighbor FABRIC_TO_SPINE route-map SPINE_EXPORT out
  maximum-paths 64
 exit-address-family
!
ip prefix-list DEFAULT_V4 seq 10 permit 0.0.0.0/0
ip prefix-list CORP_PRIVATE_RANGES_V4 seq 10 permit 10.0.0.0/8 le 32
ip prefix-list CORP_PRIVATE_RANGES_V4 seq 20 permit 100.64.0.0/10 le 32
ip prefix-list CORP_PRIVATE_RANGES_V4 seq 30 permit 172.16.0.0/12 le 32
ip prefix-list CORP_PRIVATE_RANGES_V4 seq 40 permit 192.168.0.0/16 le 32
!
ipv6 prefix-list DEFAULT_V6 seq 10 permit ::/0
ipv6 prefix-list CORP_PRIVATE_RANGES_V6 seq 10 permit 2000::/8 le 128
!
bgp community-list standard SELF_ORIGINATION_TAG permit 30176:258
!
route-map SPINE_EXPORT permit 10
 description T_ADMIN_ACCEPT
!
route-map SPINE_IMPORT permit 100
 description T_ADMIN_ACCEPT
!
