frr version 7.2-sonic
frr defaults traditional
hostname leaf01
log syslog informational

agentx
service integrated-vtysh-config
!
enable password zebra
password zebra
!
router bgp 65042
 bgp router-id 5.5.5.5
 
 bgp bestpath as-path multipath-relax
 neighbor LEAF_TO_SPINE peer-group
 neighbor LEAF_TO_SPINE timers 2 6
 neighbor 10.1.23.1 remote-as 65041
 neighbor 10.1.23.1 peer-group LEAF_TO_SPINE
 neighbor 10.1.23.1 description BGP-spine01:Ethernet0
 neighbor 10.1.23.1 update-source Ethernet0
 neighbor 192.168.1.1 remote-as 65041
 neighbor 192.168.1.1 peer-group LEAF_TO_SPINE
 neighbor 192.168.1.1 description BGP-spine01:Etherne2
 neighbor 192.168.1.1 update-source Ethernet2
 neighbor 2022:cafe:23::1 remote-as 65041
 neighbor 2022:cafe:23::1 peer-group LEAF_TO_SPINE
 neighbor 2022:cafe:23::1 description BGP-spine01:Ethernet0
 neighbor 2022:cafe:23::1 update-source Ethernet0
 neighbor 2022:cafe:192:1::1 remote-as 65041
 neighbor 2022:cafe:192:1::1 peer-group LEAF_TO_SPINE
 neighbor 2022:cafe:192:1::1 description BGP-spine01:Ethernet2
 neighbor 2022:cafe:192:1::1 update-source Ethernet2
 !
 address-family ipv4 unicast
  network 5.5.5.5/32
  redistribute connected route-map REDISTRIBUTE_CONNECTED
  neighbor LEAF_TO_SPINE allowas-in 1
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected route-map REDISTRIBUTE_CONNECTED
  neighbor LEAF_TO_SPINE activate
  neighbor LEAF_TO_SPINE allowas-in 1
  maximum-paths 64
 exit-address-family
!
ip prefix-list DEFAULT_V4 seq 10 permit 0.0.0.0/0
ip prefix-list CORP_PRIVATE_RANGES_V4 seq 10 permit 10.10.0.0/16 le 32
ip prefix-list CORP_PRIVATE_RANGES_V4 seq 20 permit 100.64.0.0/10 le 32
ip prefix-list CORP_PRIVATE_RANGES_V4 seq 30 permit 172.16.0.0/12 le 32
ip prefix-list CORP_PRIVATE_RANGES_V4 seq 40 permit 192.168.10.0/24 le 32
!
ipv6 prefix-list DEFAULT_V6 seq 10 permit ::/0
ipv6 prefix-list CORP_PRIVATE_RANGES_V6 seq 10 permit 2022:beef:10:10::/64
ipv6 prefix-list CORP_PRIVATE_RANGES_V6 seq 20 permit 2022:beef:100:64::/64
ipv6 prefix-list CORP_PRIVATE_RANGES_V6 seq 30 permit 2022:beef:172:16::/64
ipv6 prefix-list CORP_PRIVATE_RANGES_V6 seq 40 permit 2022:beef:192:168:10::/112
!
bgp community-list standard SELF_ORIGINATION_TAG permit 30195:258
!
route-map REDISTRIBUTE_CONNECTED permit 10
 description T_PRIVATE_V4
 match ip address prefix-list CORP_PRIVATE_RANGES_V4
 set community 30195:258 64512:39500 additive
 set origin igp
!
route-map REDISTRIBUTE_CONNECTED permit 20
 description T_PRIVATE_V6
 match ipv6 address prefix-list CORP_PRIVATE_RANGES_V6
 set community 30195:258 64512:39500 additive
 set origin igp
!
route-map SPINE_EXPORT permit 100
!
route-map SPINE_IMPORT permit 100
 description T_ADMIN_ACCEPT
!
